;设置规则标志位
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt
surge_ruleset=REJECT,https://raw.githubusercontent.com/ciaoly/DivineEngineProfiles/main/Surge/Ruleset/Guard/Hijacking.listsurge_ruleset=Bilibili,https://miaostay.com/usr/txt/bilibili.list
surge_ruleset=Microsoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=Steam,https://gist.githubusercontent.com/ModerRAS/07bdf00c74b90f691efb6f71a9f20c13/raw/9f194c39d7d089fb54020fdd1eeb80a467479721/Steam.list
surge_ruleset=HKMTMedia,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/HKMTMedia.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ciaoly/DivineEngineProfiles/main/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=GFWList,https://raw.githubusercontent.com/ciaoly/gfwlist2surge/master/surge_gfwlist.list
surge_ruleset=AD,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt
surge_ruleset=Domestic,https://github.com/LisonFan/china_ip_list/raw/master/Surge/surge_ipv6_rules_set.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ciaoly/surge-china-ip-list/master/surge_china_ip_list.txt
;surge_ruleset=Telegram,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/telegramcidr.txt
;surge_ruleset=Steam,https://gist.githubusercontent.com/ModerRAS/07bdf00c74b90f691efb6f71a9f20c13/raw/9f194c39d7d089fb54020fdd1eeb80a467479721/Steam.list
;surge_ruleset=Tinc,https://miaostay.com/usr/txt/Tinc.list
;surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
;surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
;surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
;surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
;surge_ruleset=Apple,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
;surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
;surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
;surge_ruleset=Proxies,https://miaostay.com/usr/txt/Proxies.list
;surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
;surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
;surge_ruleset=Domestic,rules/DivineEngine/Surge/Ruleset/China.list
;surge_ruleset=DIRECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=Final,[]MATCH

;设置规则标志位


;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Bilibili`select`[]Domestic`[]Proxies`[]HK`[]TW`[]SG
custom_proxy_group=Final`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=HKMTMedia`select`[]HK`[]Domestic`[]DIRECT`[]Proxies`[]TW
custom_proxy_group=Microsoft`select`[]Domestic`[]DIRECT`[]Proxies
custom_proxy_group=Steam`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=GFWList`select`[]Proxies`[]Domestic`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`[]REJECT
custom_proxy_group=AD`select`[]REJECT`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`HK
custom_proxy_group=SG`select`SG
custom_proxy_group=TW`select`TW
custom_proxy_group=JP`select`JP
custom_proxy_group=US`select`US
;custom_proxy_group=Steam`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
;custom_proxy_group=Apple`select`[]Domestic`[]DIRECT`[]Proxies
;custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]US
;custom_proxy_group=Netease`select`[]Domestic`[]DIRECT`[]Proxies`Netease
# custom_proxy_group=Tinc`select`Tinc`[]Domestic
;设置分组标志位

[managed_config]
write_managed_config=true

managed_config_prefix=https://api.miaostay.com/xtindy

[advanced]
enable_cache=false
